<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dossier ejercicios tablas</title>
    </head>
    <body>
        <header>
            <h1>Dossier de ejercicio tablas.</h1>
            <p>Este dossier contiene los ejercicios de la clase 8 de tablas.</p>
            <hr />
        </header>
        <main>
            <nav>
                <section>
                    <ol>
                        <li><a href="tabla_1.html">Tabla sencilla 1.</a></li>
                        <li><a href="tabla_2.html">Tabla sencilla 2.</a></li>
                        <li><a href="tabla_3.html">Tabla sencilla 3.</a></li>
                        <li>
                            <a href="ejercicio_1.html"
                                >Curso de diseño gráfico.</a
                            >
                        </li>
                        <li>
                            <a href="ejercicio_2.html"
                                >Tasa de desempleo en España.</a
                            >
                        </li>
                    </ol>
                </section>
            </nav>
        </main>
        <footer>
            <address>Dossier hecho por ACM - 13/05/25</address>
        </footer>
    </body>
</html>
